{
  "name": "@cryptonewsparser/api",
  "version": "1.0.0",
  "description": "Crypto news parser with database integration",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/server.js",
    "dev": "ts-node src/index.ts",
    "getsession": "ts-node src/getSession.ts",
    "test-parser": "ts-node src/scripts/testParser.ts",
    "parse": "ts-node src/scripts/cryptoNewsParser.ts",
    "parse:cointelegraph": "ts-node src/scripts/cryptoNewsParser.ts cointelegraph",
    "parse:coindesk": "ts-node src/scripts/cryptoNewsParser.ts coindesk",
    "parse:cryptonews": "ts-node src/scripts/cryptoNewsParser.ts cryptonews",
    "parse:decrypt": "ts-node src/scripts/cryptoNewsParser.ts decrypt",
    "parse:theblock": "ts-node src/scripts/cryptoNewsParser.ts theblock",
    "parse:ambcrypto": "ts-node src/scripts/cryptoNewsParser.ts ambcrypto",
    "parse:bitcoincom": "ts-node src/scripts/cryptoNewsParser.ts bitcoincom",
    "parse:bitcoinmagazine": "ts-node src/scripts/cryptoNewsParser.ts bitcoinmagazine",
    "parse:beincrypto": "ts-node src/scripts/cryptoNewsParser.ts beincrypto",
    "parse:watcherguru": "ts-node src/scripts/cryptoNewsParser.ts watcherguru",
    "parse:cryptoslate": "ts-node src/scripts/cryptoNewsParser.ts cryptoslate",
    "parse:help": "ts-node src/scripts/testParser.ts --help",
    "cli": "ts-node src/cli.ts",
    "analyze": "ts-node src/scripts/visualize.ts",
    "export": "ts-node src/scripts/export.ts",
    "parse:all": "ts-node src/cli.ts parse",
    "test:db": "ts-node src/cli.ts test-db",
    "cleanup": "ts-node src/cli.ts cleanup",
    "daemon:start": "ts-node src/scripts/daemon.ts",
    "daemon:start:detached": "nohup ts-node src/scripts/daemon.ts > daemon.log 2>&1 &",
    "daemon:log": "tail -f daemon.log",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop crypto-news-daemon",
    "pm2:restart": "pm2 restart crypto-news-daemon",
    "pm2:logs": "pm2 logs crypto-news-daemon",
    "pm2:status": "pm2 status",
    "api": "ts-node src/api/server.ts",
    "api:dev": "nodemon src/api/server.ts",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "crypto",
    "news",
    "parser",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cryptonewsparser/shared": "workspace:*",
    "@prisma/client": "^6.5.0",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "playwright-core": "^1.40.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.28",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.9",
    "playwright": "^1.51.1",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
